* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

html,
body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

header {
    margin: 0;
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header-logo {
    width: 50px;
}

.header-logo img {
    width: 30px;
    margin: 10px;
    margin-left: 30px;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav li {
    list-style: none;
}

nav a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
    position: relative;
    transition: 1s;

}

nav a::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    transform-origin: center;
    width: 0;
    height: 5px;
    background-image: linear-gradient(to right, blue, red, yellow);

    transition: width 0.3s ease;
}

nav a:hover::before {
    width: 100%;
}

header button {
    padding: 10px 20px;
    min-width: 120px;
    background-color: #111;
    color: white;
    margin-right: 20px;
    border-radius: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: background-image 0.4s ease, transform 0.2s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
    background-size: 200% auto;
}

header button:hover {
    background-image: linear-gradient(to right, blue, red, yellow);
    color: white;
    transform: scale(1.05);
}


#title {
    font-size: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;

    text-align: center;

    background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(212, 212, 212));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

#section-1 {
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
    height: calc(100vh - 70px);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
    position: relative;
    overflow: hidden;





}

#egy-us {
    width: 600px;
    margin-top: 10px;
    text-wrap: wrap;
}

#header-icons {
    display: flex;
    margin-top: 20px;
    z-index: 55;
}

.item {
    width: 50px;
    height: 50px;
    background-image: linear-gradient(to top, blue, red);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 10px;
    box-shadow: white 0px 2px 20px;
    z-index: 3;
    position: relative;
    overflow: hidden;

}

.item i {

    font-size: 30px
}

.item::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-image: linear-gradient(to top, rgb(230, 187, 0), rgb(167, 0, 201));
    border-radius: 50%;
    transform-origin: bottom;
    transform: translateY(100%);
    transition: height 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    z-index: -1;
}

.item:hover::before {
    height: 100%;
    transform: translateY(0);
    box-shadow: white 0px 4px 30px;
}

.item:hover i {

    transition: color 0.3s ease;
}

.item:hover {
    cursor: pointer;
}


#layer {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;

    background: linear-gradient(-45deg, #ff0047, #00cfff, #f5ff00, #8e2de2);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    opacity: 0.2;
    /* اجعلها خفيفة حتى لا تزعج المحتوى */
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

#right {
    position: absolute;
    width: 30%;
    height: 100%;
    right: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    z-index: 300;
}

#right img {
    width: 350px;
}

#left {
    position: absolute;
    width: 30%;
    height: 100%;
    left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    z-index: 300;
}

#left img {
    width: 350px;
}

#nav-phone {
    width: 100%;
    height: 400px;
    background-color: black;
    color: white;
    display: none;
    position: absolute;
    right: -100%;
    top: 100px;
    z-index: 600;
    text-align: center;
    transition: 0.5s;
}

#nav-phone.active {
    right: 0px;
    top: 100px;

}

#nav-phone ul {
    list-style: none;
}

#nav-phone a {
    color: white;
    font-size: 30px;
    text-decoration: none;
}

#menu {
    font-size: 30px;
    margin: 7px;
    display: none;
}

@media (max-width: 900px) {
    header {
        height: 70px;
        flex-wrap: wrap;
    }

    #section-1 {
        height: calc(100vh - 70px);
    }

    #menu {
        display: block;
    }

    #header-icons {
        margin-top: 0px;
    }

    nav {
        display: none;
    }

    header button {
        display: none;
    }



    #nav-phone {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #title {
        font-size: 90px;
    }

    #left,
    #right {
        display: none;
    }

    #egy-us {
        width: 370px;
        margin: 20px;
    }
}

@media (max-width: 1200px) {

    #left img,
    #right img {
        width: 200px;
        /* or 100px depending on what you want */
    }

    #right {
        right: -80px;
    }

    #left {
        left: -80px;
    }
}